and there appeared another wonder in heaven
and behold a great red dragon
having seven heads and ten horns
and seven crowns upon his heads 
and his tail drew the third part of the stars of heaven
and did cast them to the earth
and the dragon stood before the woman which was ready to be delivered
for to devour her child as soon as it was born
and she brought forth a man child
who was to rule all nations with a rod of iron
and her child was caught up unto god
and to his throne
when she is delivered she flees into the wilderness 
and the woman fled into the wilderness
where she hath a place prepared of god
that they should feed her there a thousand two hundred and threescore days
michael and his angels fight with the dragon 
and prevail 
and there was war in heaven
michael and his angels fought against the dragon
and the dragon fought and his angels
and prevailed not
neither was their place found any more in heaven
and the great dragon was cast out
that old serpent
called the devil
and satan
which deceiveth the whole world
he was cast out into the earth
and his angels were cast out with him
and i heard a loud voice saying in heaven
now is come salvation
and strength
and the kingdom of our god
and the power of his christ
for the accuser of our brethren is cast down
which accused them before our god day and night 
and they overcame him by the blood of the lamb
and by the word of their testimony
and they loved not their lives unto the death
therefore rejoice
ye heavens
and ye that dwell in them
woe to the inhabiters of the earth and of the sea
for the devil is come down unto you
having great wrath
because he knoweth that he hath but a short time
the dragon, being cast down into the earth, persecutes the woman 
and when the dragon saw that he was cast unto the earth
he persecuted the woman which brought forth the man child
and to the woman were given two wings of a great eagle
that she might fly into the wilderness
into her place
where she is nourished for a time
and times
and half a time
from the face of the serpent
and the serpent cast out of his mouth water as a flood after the woman
that he might cause her to be carried away of the flood
and the earth helped the woman
and the earth opened her mouth
and swallowed up the flood which the dragon cast out of his mouth
and the dragon was wroth with the woman
and went to make war with the remnant of her seed
which keep the commandments of god
and have the testimony of jesus christ
